<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jawed Diwan</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon (1).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto+Mono:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Jawed.</h1>
    <h2 class="pro">a <span class="pro1">pro</span>grammer. </h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class="mount-img" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fchaitanyatekane.github.io%2Fmini-project-01-using-HTML-and-CSS%2FImages%2Fmountain.png&imgrefurl=https%3A%2F%2Fchaitanyatekane.github.io%2Fmini-project-01-using-HTML-and-CSS%2F&tbnid=kTI6uC0172do2M&vet=12ahUKEwiIz_nI6Zv5AhW-_TgGHec4DxoQMyg0egQIARBH..i&docid=Zoe0Fgbb9jwjdM&w=598&h=357&q=mountain%20img%20html&ved=2ahUKEwiIz_nI6Zv5AhW-_TgGHec4DxoQMyg0egQIARBH" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="jd-img" src="JD-modified.png" alt="" width="200px">
      <h2><strong>Hello.</strong></h2>
      <p class="intro">I am an aspiring software Engineer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2><strong>My Skills.</strong></h2>
      <div class="skill-row">
        <img class="code-img" src="download-modified.png" alt="">

        <h3>Design & Development</h3>
        <p class="my-interest">I started learning to code when I was in class 12 because I wanted to be a software engineer. Over time, I have gained a wealth of experience designing and developing web applications.</p>

      </div>
      <div class="skill-row">
        <img class="web-img" src="computer-modified.png" alt="">
        <h3>DSA and C++</h3>
        <p class="my-skill">I have a good learning of C++ langauage and Data structure and Algorithm.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2><strong>Get In Touch</strong></h2>
      <h3>If you are interested in hiring.</h3>
      <p class="call-request">If you are interested in hiring me, please contact me through given below information.</p>
      <a class="btn" href="mailto:jaweddiwan22061998@email.com"><strong>CONTACT ME</strong></a>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/jaweddiwan/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/DiwanJawed">Twitter</a>
      <a class="footer-link" href="https://jaw3d.github.io/cv/">Website</a>
      <p class="me">© Jawed Diwan.</p>
    </div>


</body>

</html>
